[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "PAP"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resoruces.layout.layout = "layout"

;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "mysql.promosalpaso.com"
;resources.db.params.username = "usr_app"
;resources.db.params.password = "red7k2000"
;resources.db.params.dbname = "promosalpaso"

resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/promosalpaso.log"

autoloaderNamespaces[] = "Skoch_"
autoloaderNamespaces[] = "ZC"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "promosalpaso_test"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "app"
resources.db.params.password = "7k2000"
resources.db.params.dbname = "promosalpaso"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

